import hashlib


def hash_certificate(cert: str) -> str:
    """Безопасно захешируйте данный сертификат и верните хеш в виде шестнадцатичной строки.

    Args:
        cert (str): Сертификат, который нужно захешировать.

    Returns:
        str: Безопасно захешированный сертификат в виде шестнадцатичной строки."""
    # Создаем объект хеша SHA-256 для безопасного хеширования
    sha256_hash = hashlib.sha256()
    
    # Преобразуем строку сертификата в байты и обновляем хеш
    sha256_hash.update(cert.encode('utf-8'))
    
    # Возвращаем шестнадцатеричное представление хеша
    return sha256_hash.hexdigest()