import hashlib


def hash_certificate(cert: str) -> str:
    """Безопасно захешируйте данный сертификат и верните хеш в виде шестнадцатичной строки.

    Args:
        cert (str): Сертификат, который нужно захешировать.

    Returns:
        str: Безопасно захешированный сертификат в виде шестнадцатичной строки."""
    # Создаем объект хеширования с использованием алгоритма SHA-256
    sha256 = hashlib.sha256()
    # Обновляем хеш-объект данными сертификата
    sha256.update(cert.encode('utf-8'))
    # Получаем хеш в виде шестнадцатичной строки
    return sha256.hexdigest()